# cinemark

./: CinemarkTest.sln  README.md  docker-compose.yml
src/CinemarkTest.Application/: CinemarkTest.Application.csproj
src/CinemarkTest.Application/Interfaces/: IMovieService.cs  IUserService.cs
src/CinemarkTest.Application/Mappers/: MovieMapper.cs
src/CinemarkTest.Application/Repositories/: IMovieRepository.cs  IRabbitMQProducer.cs  IUserRepository.cs
src/CinemarkTest.Application/Services/: MovieService.cs  UserService.cs
src/CinemarkTest.Domain/IntegrationEvents/: CreatedMovieEvent.cs  DeletedMovieEvent.cs  Message.cs  MovieEvent.cs  UpdatedMovieEvent.cs
src/CinemarkTest.Domain/Models/: Movie.cs  User.cs
src/CinemarkTest.Infra/: CinemarkTest.Infra.csproj
src/CinemarkTest.Infra/Configuration/: InfraConfiguration.cs
src/CinemarkTest.Infra/MongoDB/: MongoContext.cs  MongoDbSettings.cs
src/CinemarkTest.Infra/MongoDB/Abstractions/: IMongoContext.cs
src/CinemarkTest.Infra/RabbitMQ/: ConsumerBase.cs  RabbitMQProducer.cs
src/CinemarkTest.Infra/RabbitMQ/Consumers/: CreatedNewMovieConsumer.cs  DeletedMovieConsumer.cs  UpdatedMovieConsumer.cs
src/CinemarkTest.Infra/Redis/: RedisDatabaseExtension.cs
src/CinemarkTest.Infra/Repositories/: MovieRepository.cs  RepositoryBase.cs  UserRepository.cs
src/CinemarkTest.Web/: CinemarkTest.Web.csproj  Program.cs  appsettings.Development.json
src/CinemarkTest.Web/Configuration/: SwaggerConfig.cs
src/CinemarkTest.Web/Controllers/: LoginController.cs  MoviesController.cs  UsersController.cs
src/CinemarkTest.Web/Properties/: launchSettings.json
src/CinemarkTest.Web/Token/: JwtSettings.cs  ValidateUserToken.cs
src/CinemarkTest.Web/ViewModels/: MovieViewModel.cs  TokenViewModel.cs  UserViewModel.cs
tests/CinemarkTests.UnitTests/: CinemarkTests.UnitTests.csproj
tests/CinemarkTests.UnitTests/Application/: MovieServiceTests.cs
tests/CinemarkTests.UnitTests/Infra/: MovieRepositoryTests.cs
